{"graphic":{"quality":0,"fullscreen":false,"brightness":0.0,"renderDistance":0,"clouds":false,"viewBobbing":false,"smoothLighting":false,"useVSync":false,"guiScale":0,"mipmap":0.0,"maxFramerate":0,"biomeBlend":0,"entityShadows":false},"multiplayer":{"displayState":0,"allowWebLinks":false,"allowPromptOnLinks":false,"allowColorsInChat":false,"allowCape":false,"scale":0.0,"opacity":0.0,"unfocusedHeight":0.0,"focusedHeight":0.0,"width":0.0},"screenResolution":{"x":0.0,"y":0.0},"musicVolume":0,"sfxVolume":0,"language":0,"mouseSensitivity":0.0,"difficulty":0,"invertMouse":false,"touchscreenMode":false,"fov":0,"pathToTexturePack":"C:/Users/tdp4t/OneDrive/Рабочий стол/Учёба/GitHub/SandBox3D/Assets\\texturepacks\\EmptyTexturePack"}
